{
  "expo": {
    "name": "HSK Chinese",
    "slug": "hsk-chinese",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.gafleury.hskchinese"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/hsk-chinese"
    },
    "extra": {
      "eas": {
        "projectId": "bfd7e995-48c3-4316-8d31-046ef885f936"
      }
    },
    "owner": "gafleurys-team"
  }
}
