{
  "name": "HSK Chinese",
  "short_name": "HSK 1",
  "start_url": "/hsk-chinese/",
  "scope": "/hsk-chinese/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#C0392B",
  "icons": [
    {
      "src": "/hsk-chinese/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hsk-chinese/icon-maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
